      109      1 -rw-r--r--   1 wsu1     student        10 Apr 26 14:27 ./c/april
      113      1 -rw-r--r--   1 wsu1     student        11 Apr 26 14:27 ./banana
      115      1 -rw-r--r--   1 wsu1     student        12 Apr 26 14:27 ./c/v/dog
      119      1 -rw-r--r--   1 wsu1     student        13 Apr 26 14:27 ./d/o/cloud
      110      1 -rw-r--r--   1 wsu1     student        14 Apr 26 14:27 ./apple
      123      1 -rw-r--r--   1 wsu1     student        15 Apr 26 14:27 ./b/a/orange
      124      1 -rw-r--r--   1 wsu1     student        16 Apr 26 14:27 ./b/melon
      108      1 -rw-r--r--   1 wsu1     student        17 Apr 26 14:27 ./a/e/p/fire
      106      1 -rw-r--r--   1 wsu1     student        18 Apr 26 14:27 ./a/e/milk
      101      1 -rw-r--r--   1 wsu1     student        19 Apr 26 14:27 ./a/bubble tea

